{
  "name": "@deepseek-ai/dsh-desktop",
  "description": "Desktop shell for DeepSeek Harness: Tauri 2 window + bundled Node runtime + first-run wizard. Never touches upstream packages.",
  "version": "0.1.1-rc.2",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "npx --yes @tauri-apps/cli@2.11.4",
    "dev": "npx --yes @tauri-apps/cli@2.11.4 dev",
    "build": "npx --yes @tauri-apps/cli@2.11.4 build",
    "bundle:runtime": "node scripts/bundle-runtime.mjs"
  }
}
